#!/bin/bash
#SBATCH --job-name=VIF_Desmats
#SBATCH --partition=main
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --mem=80GB
#SBATCH --time=20:00:00
#SBATCH --output=/hopper/groups/enkavilab/users/ibrayyilmaz/singularity/download/out_VIF_desmats/%A_%a_o.log
#SBATCH --error=/hopper/groups/enkavilab/users/ibrayyilmaz/singularity/download/err_VIF_desmats/%A_%a_e.log 
#SBATCH --array=0-2
#SBATCH --mail-user=ibrayyilmaz@cmc.edu
#SBATCH --mails-type=BEGIN,END,FAIL

# TASK_LIST=("twoByTwo" "WATT3" "ANT" "CCTHot" "stopSignal" "motorSelectiveStop" "discountFix" "DPX" "stroop")
# SUBJECT_LIST=("597" "590" "599" "555" "358" "554" "130" "598" "553" "591" "596" "622" "613" "614" "640" "647" "649" "615" "612" "624" "623" "648" "445" "646" "641" "601" "639" "606" "608" "637" "061" "495" "609" "636" "631" "638" "607" "600" "585" "582" "549" "525" "373" "513" "577" "583" "548" "584" "570" "546" "579" "541" "512" "524" "558" "593" "567" "594" "556" "192" "533" "568" "557" "595" "561" "592" "644" "471" "643" "626" "619" "621" "617" "628" "610" "642" "645" "483" "611" "616" "629" "627" "618" "605" "602" "634" "633" "499" "497" "635" "251" "603" "604" "650" "234" "465" "491" "519" "526" "588" "581" "572" "586" "172" "144" "518" "587" "573" "574" "589")
# RT_LIST=("rt_centered" "rt_uncentered" "rt_duration" "rt_duration_only")

TASK_LIST=("twoByTwo")
SUBJECT_LIST=("130")
RT_LIST=("rt_uncentered")

NUM_TASKS=${#TASK_LIST[@]} #9
NUM_SUBJECTS=${#SUBJECT_LIST[@]} #110
NUM_RT_TYPES=${#RT_LIST[@]} #4

INDEX=$SLURM_ARRAY_TASK_ID #0-3959

RT_INDEX=$(($INDEX % $NUM_RT_TYPES))
SUBJECT_INDEX=$(($INDEX/$NUM_RT_TYPES) % $NUM_SUBJECTS)
TASK_INDEX=$(($INDEX / ($NUM_RT_TYPES * $NUM_SUBJECTS)))

TASK=${TASK_LIST[$TASK_INDEX]}
SUBJECT=${SUBJECT_LIST[$SUBJECT_INDEX]}
RT_TYPE=${RT_LIST[$RT_INDEX]}

# example: python analyze_lev1.py stroop 061 rt_centered
conda activate ds004636
python analyze_lev1.py $TASK $SUBJECT $RT_TYPE